APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1

# Account that deployed the smart contracts
PRIVATE_KEY=0x23306993ed0d0feb8ef9d97cd6853cf54b21ac058a5c2fddda801020cb7c5789
MODULE_ADDRESS=0x23306993ed0d0feb8ef9d97cd6853cf54b21ac058a5c2fddda801020cb7c5789
MONGODB_URI=mongodb+srv://pateldev098765:iJe7MCecy40aUHx7@aether-cluster.q2e9q.mongodb.net/?retryWrites=true&w=majority&appName=aether-cluster
MONGODB_DB=aether